
spring.datasource.url=jdbc:postgresql://localhost:5432/Shop_1
spring.datasource.username=postgres
spring.datasource.password=odin1odin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
upload.path = F:/IntelliJ IDEA 2023.1/SpringSecurityApplication/uploads
